* {
    padding: 0;
    margin: 0;
    color: #E9EDDE;
    overflow-x: hidden;
}

body{ 
    background-color: #4D5061;
}


.walker-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 200px;
}

.walker {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.title {
    font-size: 36px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.dogs {
    display: flex;
    justify-content: center;
    padding: 40px;
    font-size: 24px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.buttons{
    display: flex;
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;
    color: #3D3B30;
    
}

.valencia, .remi {
    width: 200px;
}

#walkEntry {
    height: 30px;
    width: 100px;
    border-style: none;
    border-radius: 20px;
    background-color: #E7E247;
    color: #3D3B30;
    font-weight: bold;
    margin-right:30px;
}

#clearWalks{
    height: 30px;
    width: 95px;
    border-style: none;
    border-radius: 20px;
    background-color: #3D3B30;
    color: white;
    font-weight: bold;
}


#getWalks {
    height: 30px;
    width: 80px;
    border-style: none;
    border-radius: 20px;
    background-color: #E7E247;
    color: #3D3B30;
    font-weight: bold;
    margin-right:30px;
}
