<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Walker</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    
    <div class="walker-container">
        <div class="walker">
            <div class="title">Dog Walk Counter</div>
            <div class="dogs">
                <div class="remi"><p>You have walked Remi <label id='remi'>0</label> times</p></div>
                <div class="valencia"><p>You have walked Valencia <label id='valencia'>0</label> times</p></div>
            </div>

            <div class="buttons">
                <button id="walkEntry" onclick="walkEntry()">Enter a Walk</button>
                <button id="getWalks" onclick="getWalks()">Get Walks</button>
                <button id="clearWalks" onclick="clearWalks()">Clear Walks</button>
                
            </div>

            <div class="walks">
                <label id="Walks"></label>
            </div>
        </div>
    </div>
<script src="./js/index.js"></script>
</body>
</html>