<?xml version='1.0' encoding='utf-8'?>
<widget id="com.Isaiah-Burlette.DogWalker" version="1.3.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Dog Walker</name>
    <description>Dog Walk Counter Application</description>
    <author email="dev@cordova.apache.org" href="https://cordova.apache.org">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <icon src="res/appIcon.png"/>


</widget>
